m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg30/ece337/Lab1
T_opt
!s110 1440525226
V9TE;7fmN@c?z<OGzhhV4f0
04 10 4 work comparator fast 0
=3-3417ebaec286-55dcabaa-64c96-5454
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.3b;59
R0
vcomparator
DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1440645952
!i10b 1
!s100 U50<[h>Vi86g97lZ73hlo0
I^j62;fn7<hVhHZ8chY>=32
V`JN@9S9cnhjKRR_L]QIcM3
!s105 comparator_sv_unit
S1
R0
w1440645935
8source/comparator.sv
Fsource/comparator.sv
L0 11
OL;L;10.3b;59
r1
!s85 0
31
!s108 1440645952.935460
!s107 source/comparator.sv|
!s90 -reportprogress|300|source/comparator.sv|
!i113 0
tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
