# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The Mosis padframe has 4 corners and 40 pads

Version: 2


Pad: U3 E
Pad: U4 E
Pad: U5 E
Pad: U6 E
Pad: U8 E
Pad: U9 E
Pad: U10 E
Pad: U11 E
Pad: U12 E

Pad: U19 E PADNC



Pad: U1 N
Pad: U2 N

Pad: U20 N PADNC
Pad: U21 N PADNC
Pad: U22 N PADNC
Pad: U23 N PADNC
Pad: U24 N PADNC
Pad: U25 N PADNC
Pad: U26 N PADNC
Pad: U27 N PADNC



Pad: U13 W
Pad: U14 W
Pad: U15 W
Pad: U16 W
Pad: U17 W
Pad: U18 W

Pad: U28 W PADNC
Pad: U29 W PADNC
Pad: U30 W PADNC
Pad: U31 W PADNC


Pad: U7 S

Pad: U32 S PADNC
Pad: U33 S PADNC
Pad: U34 S PADNC
Pad: U35 S PADNC
Pad: U36 S PADNC
Pad: U37 S PADNC
Pad: U38 S PADNC
Pad: U39 S PADNC
Pad: U40 S PADNC



Orient: R0
Pad: U42 NW PADFC
Orient: R90
Pad: U43 SW PADFC
Orient: R180
Pad: U44 SE PADFC
Orient: R270
Pad: U41 NE PADFC
